# SearchEngines

./: Bds.TechTest.sln  README.md
Bds.TechTest/: Bds.TechTest.csproj  Startup.cs
Bds.TechTest/Controllers/: HealthController.cs  SearchController.cs
Bds.TechTest/Filters/: ExceptionFilterAttribute.cs
Bds.TechTest/Properties/: launchSettings.json
Bds.TechTest/Services/BingSearchEngine/: BingConfiguration.cs  BingSearchEngine.cs
SearchAggregator/: AssemblyInfo.cs  ISearchEngine.cs  ISearcher.cs  RegisterConfigs.cs  SearchAggregator.csproj  Searcher.cs
SearchAggregator/GoogleSearch/: GoogleBuilder.cs  GoogleSearchEngine.cs  IGoogleConfiguration.cs
SearchAggregator/Models/: SearchResult.cs
TechTest.Web/: Program.cs  Startup.cs  appsettings.json
TechTest.Web/Controllers/: HomeController.cs
TechTest.Web/Models/: ErrorViewModel.cs  SearchResult.cs  SearchResults.cs
TechTest.Web/Properties/: launchSettings.json
TechTest.Web/SearchService/: ISearchService.cs  SearchService.cs
TechTest.Web/Views/: _ViewImports.cshtml
TechTest.Web/Views/Home/: Index.cshtml  _NoResultsPartialView.cshtml  _ResultPartialView.cshtml  _ResultsPartialView.cshtml
TechTest.Web/Views/Shared/: _Layout.cshtml
Tests/Bds.TechTest.Tests/: Bds.TechTest.Tests.csproj  HealthControllerTests.cs  SearchControllerTests.cs
Tests/SearchAggregatorTests/: GoogleSearchEngineTests.cs  RegisterConfigsTests.cs  SearchAggregatorTests.csproj  SearcherTests.cs
Tests/TechTest.Web.Tests/: HomeControllerTests.cs  TechTest.Web.Tests.csproj
